create database 1bm21cs063_insurance;
use 1bm21cs063_insurance;
create table person(
driver_id varchar(20),
name varchar(20),
address varchar(30),
primary key(driver_id)
);
desc person;
create table car(
reg_num varchar(10),
model varchar(10),
year int,
primary key(reg_num)
);
desc car;
create table accident(
report_num int,
accident_date date,
location varchar(20),
primary key(report_num)
);
desc accident;
create table owns(
driver_id varchar(20),
reg_num varchar(10),
primary key(driver_id,reg_num),
foreign key(driver_id) references person(driver_id), foreign key(reg_num) references car(reg_num) );
create table participated(
driver_id varchar(20),
reg_num varchar(10),
report_num int,
damage_amout int,
foreign key(driver_id) references person(driver_id), foreign key(reg_num) references car(reg_num), foreign key(report_num) references accident(report_num) );
desc participated;
insert into person values('A01','Richard','Srinivas nagar');
insert into person values('A02','Pradeep','Rajaji nagar');
insert into person values('A03','Smith','Ashok nagar');
insert into person values('A04','Venu','N R colony');
insert into person values('A05','Jhon','Hanumanth nagar');
select * from person;
insert into car values('KA052250','Indica',1990);
insert into car values('KA031181','lANCER',1957);
insert into car values('KA095477','Toyata',1998);
insert into car values('KA053408','Honda',2008);
insert into car values('KA041702','Audi',2005);
select * from car;
insert into accident values(11,'2003-01-01','Mysore road');
insert into accident values(12,'2004-02-02','South end circle');
insert into accident values(13,'2003-01-21','Bull temple end');
insert into accident values(14,'2008-02-17','Mysore road');
insert into accident values(15,'2004-03-05','Kanakapura road');
select * from accident;
insert into owns values('A01','KA052250');
insert into owns values('A02','KA053408');
insert into owns values('A03','KA031181');
insert into owns values('A04','KA095477');
insert into owns values('A05','KA041702');
select * from owns;
insert into participated values('A01','KA052250',11,10000);
insert into participated values('A02','KA053408',12,50000);
insert into participated values('A03','KA095477',13,25000);
insert into participated values('A04','KA031181',14,3000);
insert into participated values('A05','KA041702',15,5000);
select * from participated;
select *from participated order by damage_amout desc;
select avg(damage_amout) from participated;
delete from participated where damage_amout<=18600;
select name from person,participated where person.driver_id=participated.driver_id and participated.damage_amout>=18600;
select max(damage_amout) from participated;
